{
  "username": "Lohith-UncovAI",
  "repo": "Lohith-UncovAI/Lohith-UncovAI",
  "display_name": "lohith",
  "tagline": "AI / ML engineer shipping GenAI, MLOps, and hybrid cloud systems",
  "tagline_lines": [
    "AI / ML engineer shipping GenAI,",
    "MLOps, and hybrid cloud systems"
  ],
  "timezone": "Europe/Paris",
  "mission": [
    "production GenAI on AWS + Kubernetes",
    "evaluation, release, and MLOps workflow automation",
    "client-facing delivery and technical communication"
  ],
  "toolbelt": [
    "Python",
    "AWS",
    "Kubernetes",
    "MLflow",
    "Kubeflow",
    "SageMaker"
  ],
  "focus": [
    "GenAI",
    "MLOps",
    "Hybrid Cloud"
  ],
  "tags": [
    "GenAI",
    "MLOps",
    "AWS",
    "Kubernetes"
  ],
  "experience": [
    "UncovAI // Data Scientist // Dec 2025 - Present",
    "Ansys // DevSecOps / MLOps Engineer // Mar 2025 - Oct 2025",
    "Amadeus // AI / ML Engineer // Summer 2024"
  ],
  "org_spotlight": [
    {
      "login": "UncovAI",
      "label": "UncovAI",
      "headline": "Building production GenAI and evaluation workflows with the UncovAI team",
      "website": "https://uncovai.com/"
    }
  ],
  "templates": {
    "README.template.md": "../README.md",
    "hero.template.svg": "generated/hero.svg",
    "terminal.template.svg": "generated/terminal.svg",
    "footer.template.svg": "generated/footer.svg"
  },
  "theme": {
    "BG": "05050a",
    "SKY_TOP": "02020a",
    "SKY_MID": "0a0a1e",
    "SKY_BOTTOM": "0d0d24",
    "PANEL": "08081a",
    "PANEL_ALT": "0e0e22",
    "PANEL_SOFT": "0b0b1e",
    "EDGE": "1a1a3a",
    "EDGE_SOFT": "12122a",
    "TEXT": "e8e8f0",
    "MUTED": "6a6a8a",
    "ACCENT": "f5c518",
    "ACCENT_SOFT": "a38410",
    "ACCENT_2": "4a7aff",
    "STEEL": "9898b8",
    "FOG": "1a1a3a",
    "WINDOW": "f5c518",
    "SNOW": "b8b8d8",
    "DANGER": "ff4444",
    "BAT_GLOW": "f5c518",
    "BAT_DARK": "0a0a18",
    "GOTHAM_BLUE": "1a1a4a"
  }
}
